PORT=5000
MONGO_URI=mongodb+srv://signupLoginApi:eJrEqgAwX3ZMAsXa@cluster0.pyhi6xj.mongodb.net/signupLoginApi
EMAIL_USER=sahilkarnekar.sit.it@gmail.com
EMAIL_PASS=aamcaxzaisslpzqx
JWT_SECRET=sahilkarnekar7875632522